.container {
  width: 90%;
  margin: auto;
  padding-top: 2.5%;
}

.card-product {
  width: 100%;
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 20px;
  border: 1px solid rgb(230,230,230);
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-product-infos {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.card-product img {
  width: 100%;
  overflow: clip;
}

.clothes {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}


.clothes .btn-primary {
  display: inline-block;
  background-color: #6863EF;
  padding: 16px 36px;
  border-radius: 50px;
  color: white;
}

a.btn-clothes {
  display: flex;
  background-color: #6863EF;
  padding: 10px;
  border-radius: 50px;
  color: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card-product .card-product-infos {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card-product .card-product-infos {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card-product .card-product-infos {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card-product .card-product-infos {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card-product .card-product-infos{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
